<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    :root{
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100}*,
        ::before,::after{
            box-sizing: border-box}
            body{
                position: relative;
                margin: var(--header-height) 0 0 0;
                padding: 0 1rem;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                transition: .5s}
            a{
                text-decoration: none}
            .header{
                width: 100%;
                height: var(--header-height);
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 1rem;
                background-color: var(--white-color);
                z-index: var(--z-fixed);
                transition: .5s}
            .header_toggle{
                color: var(--first-color);
                font-size: 1.5rem;
                cursor: pointer}
            .l-navbar{
                position: fixed;
                top: 0;
                left: -30%;
                width: var(--nav-width);
                height: 100vh;
                background-color: var(--first-color);
                padding: .5rem 1rem 0 0;
                transition: .5s;
                z-index: var(--z-fixed)}
            .nav{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden}
            .nav_logo, .nav_link{
                display: grid;
                grid-template-columns: max-content max-content;
                align-items: center;
                column-gap: 1rem;
                padding: .5rem 0 .5rem 1.5rem}
            .nav_logo{
                margin-bottom: 2rem}
            .nav_logo-icon{
                font-size: 1.25rem;
                color: var(--white-color)}
            .nav_logo-name{
                color: var(--white-color);
                font-weight: 700}
            .nav_link{
                position: relative;
                color: var(--first-color-light);
                margin-bottom: 1.5rem;
                transition: .3s}
            .nav_link:hover{
                color: var(--white-color)}
            .nav_icon{
                font-size: 1.25rem}
            .show{
                left: 0}
            .body-pd{
                padding-left: calc(var(--nav-width) + 1rem)}
            .active{
                color: var(--white-color)}
            .active::before{
                content: '';
                position: absolute;
                left: 0;
                width: 2px;
                height: 32px;
                background-color: var(--white-color)}
            .height-100{
                height:100vh}
            
            .nav-item{
                color:orange;
            }
            .nav-item{
                color:red;
            }
    @media screen and (min-width: 768px){
        body{
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem)}
        .header{
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}
        .header_img{
            width: 40px;
            height: 40px}
        .header_img img{
            width: 45px}
        .l-navbar{
            left: 0;
            padding: 1rem 1rem 0 0}
        .show{
            width: calc(var(--nav-width) + 156px)}
        .body-pd{
            padding-left: calc(var(--nav-width) + 188px)}}
</style>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="d-flex gap-2 pt-4">
            <p>Hello, {{request.user}}</p>
            <p><a href="{% url 'logout' %}">Logout</a></p>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="{% url 'dashboard' %}" class="nav_logo"> <i class='bx bxs-layer nav_logo-icon'></i> <span class="nav_logo-name">HR Assistant</span> </a>
                <div class="nav_list"> 
                    {% block dashboard %} <a href="{% url 'dashboard' %}" class="nav_link"> <i class='bx bxs-dashboard nav_icon'></i> <span class="nav_name">Dashboard</span> </a> {% endblock dashboard %}
                    {% block employee_list %} <a href="{% url 'employee_list' %}" class="nav_link"> <i class='bx bxs-news nav_icon'></i> <span class="nav_name">Employee</span> </a> {% endblock employee_list%}
                    {% block training %} <a href="{% url 'training' %}" class="nav_link"> <i class='bx bxs-book-reader nav_icon'></i> <span class="nav_name">Training</span> </a> {% endblock training %}
                    {% block demographics %} <a href="{% url 'demographics' %}" class="nav_link"> <i class='bx bxs-bookmark nav_icon'></i> <span class="nav_name">Demographics</span> </a> {% endblock demographics %}
                    {% block calendar %} <a href="{% url 'calendar' %}" class="nav_link"> <i class='bx bxs-calendar nav_icon'></i> <span class="nav_name">Calendar</span> </a> {% endblock calendar %}
                    {% block kanban %} <a href="{% url 'kanban' %}" class="nav_link"> <i class='bx bxs-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Kanban Board</span> </a> {% endblock kanban %}
                    {% block account %} <a href="{% url 'account' %}" class="nav_link"> <i class='bx bxs-user-account nav_icon'></i> <span class="nav_name">Account</span> </a> {% endblock account %}
                </div>
            </div> 
        </nav>
    </div>
    <div class="bg-light mb-3">
        {% block content %}
        {% endblock content %}
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)
   
    if(toggle && nav && bodypd && headerpd){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
            toggle.classList.toggle('bx-x')
            bodypd.classList.toggle('body-pd')
            headerpd.classList.toggle('body-pd')
            })
        }
    }
   
    showNavbar('header-toggle','nav-bar','body-pd','header')
   
    const linkColor = document.querySelectorAll('.nav_link')
   
    function colorLink(){
        if(linkColor){
            linkColor.forEach(l=> l.classList.remove('active'))
            this.classList.add('active')
        }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))
   
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>
</html>